### ISSUE TITLE
Segfault on arm using nightly rust 1.6

### ISSUE THREAD

**Issue by petevine** [emoon/rust_minifb#1]
Continuing from https://github.com/emoon/minifb/issues/2, here's the backtrace after the `s.as_ptr() as *const _` hack:

````
Starting program: /tmp/rust64-master/target/debug/rust64
Program received signal SIGSEGV, Segmentation fault.
0x7f57cc4c in mfb_update (buffer=0xb6458000) at src/native/x11/X11MiniFB.c:128
128             s_ximage->data = (char*)buffer;
(gdb) bt
#0  0x7f57cc4c in mfb_update (buffer=0xb6458000) at src/native/x11/X11MiniFB.c:128
#1  0x7f57c6f8 in minifb::update (buffer=...)
    at /home/odroid/.cargo/git/checkouts/rust_minifb-65b6a7c68ef60bd2/master/src/lib.rs:53
#2  0x7f55ff88 in rust64::c64::C64::render (self=0xbeffec78) at src/c64/mod.rs:89
#3  0x7f55cb38 in rust64::main () at src/main.rs:68
#4  0x7f586874 in sys_common::unwind::try::try_fn::h3067093340196622558 ()
#5  0x7f583c80 in __rust_try ()
#6  0x7f5863e0 in rt::lang_start::h6fedeacd81917c3471x ()
#7  0x7f560034 in main () at src/c64/mod.rs:90
````

**Comment by emoon** [comment]
Thanks for the report. Which platform is this on (I have Raspberry Pi 2 at home which I could try to repro this on)

It seems that either this call

https://github.com/emoon/rust_minifb/blob/master/src/native/x11/X11MiniFB.c#L90

Fails or that the code actually doesn't get there.

**Comment by petevine** [comment]
It's an Odroid C1.

**Comment by emoon** [comment]
Regarding your last comment.

Have you tested to run the example that is included? Is that when you get the crash or is it when you use it somewhere else?

**Comment by petevine** [comment]
I have only tried it as part of rust64. Give me a sec to try the example as well.

**Comment by emoon** [comment]
That being said I'm not actually sure how Cargo deals which multiple versions of libs.

**Comment by petevine** [comment]
Ok, I think I see the problem now - `minifb` is still using `libc v0.1.12` which is why the hack that should work against libc 0.2 segfaults when paired with libstd from rust 1.6 (your example segfaults in exactly the same way after hacking minifb first)

**Comment by emoon** [comment]
And with libc 0.2 it still crashes?

**Comment by petevine** [comment]
After a mechanical update it does unfortunately.

**Comment by emoon** [comment]
alright, I think it fails on this call

https://github.com/emoon/rust_minifb/blob/master/src/native/x11/X11MiniFB.c#L90

For some reason. Without having access to the hardware it's hard to debug it. If you in gdb shows the value of s_ximage (it should be a proper value, and not 0) that would be great.

**Comment by petevine** [comment]
````(gdb) print  s_ximage
$1 = (XImage *) 0x0
````

**Comment by emoon** [comment]
So that call fails for some reason... Oh well. I guess I should order a Odroid C1 so I can fix the issue :)

**Comment by petevine** [comment]
You mean it doesn't reproduce on Rpi2? I believe the problem is purely about those C bindings so you should be fine without spending anything. 

And BTW, if you want a real step up you should definitely get a XU4 which in retrospect I'd buy today.

**Comment by emoon** [comment]
I haven't actually tried it on Rpi 2 so I should do that.

I also notice some bad code,

https://github.com/emoon/rust_minifb/blob/master/src/lib.rs#L41

This only checks for 0 but I see that I return -1 in some cases in https://github.com/emoon/rust_minifb/blob/master/src/native/x11/X11MiniFB.c#L21

which is bad so there might be some call that fails earlier for some reason.

> And BTW, if you want a real step up you should definitely get a XU4 which in retrospect I'd buy today.

Ok. That one seems pretty cool so will get one of those :)

**Comment by petevine** [comment]
Cool, the difference is definitely worth the money (and 2GB of ram is a hit).

Quick rust links for the Pi:
https://sothr.com/RustBuild/armv6-armhf/rust/nightly/latest
https://sothr.com/RustBuild/armv6-armhf/cargo/nightly/latest

**Comment by emoon** [comment]
Thanks!

I will try to test it during the weekend.. Also I plan to move over the C code to Rust also and make sure errors are reported back earlier (the library hasn't been released on creates.io yet for a reason :)

**Comment by petevine** [comment]
Hi again,

How's your rust on arm experience been so far? :)

**Comment by emoon** [comment]
Hi, I got the hardware but I haven't got around to use it yet :( I hope to get going with it during next week.

**Comment by emoon** [comment]
Hi. I tested today and I have updated quite a bit of the code but nothing that should really change anything and it works for me.

Can you tested with the latest code and see if it works?

**Comment by petevine** [comment]
You mean it works for you on Rpi, right?

**Comment by emoon** [comment]
It works on the Odroid XU4

**Comment by petevine** [comment]
Oh, great; I'll get back to you with the result a little later.

**Comment by emoon** [comment]
thanks! :)

**Comment by petevine** [comment]
I tried a quick `cargo run --example noise` and it didn't segfault but I'm using 16bpp so I got:

````
Unable to find 32-bit format for X11 display
Unable to create window Unable to open Window
````

On Odroid C1 a reboot is necessary to change colour depth unfortunately, so that will have to wait until tomorrow. Hope you like your XU4 ;)

**Comment by emoon** [comment]
Cool. Thanks for testing :) Yeah, I have added more checks so there shouldn't be any crashes but some logging on what goes wrong.

**Comment by emoon** [comment]
Closing this now as it seems to work with 32/24-bit

**Comment by petevine** [comment]
You should definitely have a look at [glshim](https://github.com/ptitSeb/glshim), one of the coolest projects on ARM devices! The parent project's author is the one to follow whereas ptitSeb's fork is the most usable.

**Comment by emoon** [comment]
Cool. My goal with minifb was really to not require any 3D accelerator and only use 2D APIs (while OS may still use 3D accel under the hood I don't of course care about) but for ARM devices it likely makes sense to setup a OpenGL context instead.

That being said minifb is more of a prototyping lib which is supposed to make it easy to just get something up and running and likely never will be as complete compared to SDL for example.

**Comment by petevine** [comment]
On most ARM devices you'd be using the native OpenGL ES - I mentioned glshim cause it's a hacking masterpiece.

**Comment by petevine** [comment]
If you want to see how powerful your XU4 is doing the translations try [this](http://forum.odroid.com/viewtopic.php?f=91)

**Comment by emoon** [comment]
Cool. But In my case I could just use OpenGL ES right? I I mean I only need to put a 32-bit buffer on the screen (so I really only need to update a texture from the CPU side) and I guess OpenGL ES should support that?

**Comment by petevine** [comment]
Yes, definitely, forget about accelerated OpenGL on most arm devices (unless you owned an NVIDIA Tegra board) - I quipped about glshim thinking you might like the hackery behind it.

The OpenGL you have available is just soft-rendered MESA so from now on, it should always be GLES/EGL for ya! :)

**Comment by emoon** [comment]
Right :) Well for my use-case that is fine.

**Comment by petevine** [comment]
One cool library lunixbochs wrote is called [tinygles](https://github.com/lunixbochs/tinygles) - it's a pure software implementation so maybe you could use some ideas from it.

**Comment by emoon** [comment]
Cool. Thanks!
