### ISSUE TITLE
crash in menu,noise on osx 10.10.5

### ISSUE THREAD

**Issue by seanjensengrey** [emoon/rust_minifb#26]
When attempting to run the examples `menu` and `noise` I am getting a SEGV. While the `mouse` example does not throw an exception (it draws dots on a black screen).

```
rustc 1.10.0 (cfcb716cf 2016-07-03)
cargo 0.11.0-nightly (259324c 2016-05-20)
```

```
Process:               noise [45612]
Path:                  /Users/USER/*/noise
Identifier:            noise
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        cargo [45398]
Responsible:           Terminal [382]
User ID:               501

Date/Time:             2016-07-30 12:35:14.906 -0500
OS Version:            Mac OS X 10.10.5 (14F1909)
Report Version:        11
Anonymous UUID:        E32D7403-865C-487A-2324-2C9936F3A4B2

Sleep/Wake UUID:       349BA63B-26E8-495F-84DA-E318B0E92FDF

Time Awake Since Boot: 53000 seconds
Time Since Wake:       5700 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010673d000-0000000106784000 [  284K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   noise                         	0x000000010674790d -[OSXWindowFrameView windowResized:] + 157
1   com.apple.CoreFoundation      	0x00007fff9a9f445c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
2   com.apple.CoreFoundation      	0x00007fff9a8e4634 _CFXNotificationPost + 3140
3   com.apple.Foundation          	0x00007fff8d779aa1 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
4   com.apple.AppKit              	0x00007fff93427660 -[NSWindow _setFrameCommon:display:stashSize:] + 2885
5   com.apple.AppKit              	0x00007fff9348c2d1 -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 1526
6   com.apple.AppKit              	0x00007fff9348b787 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 829
7   com.apple.AppKit              	0x00007fff9348b3db -[NSWindow orderWindow:relativeTo:] + 159
8   com.apple.AppKit              	0x00007fff934829a2 -[NSWindow makeKeyAndOrderFront:] + 47
9   com.apple.Foundation          	0x00007fff8d7a1ef1 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 954
10  com.apple.Foundation          	0x00007fff8d7a1ab9 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 131
11  noise                         	0x00000001067457c1 mfb_open + 1025
12  noise                         	0x0000000106742bf0 minifb::os::macos::Window::new::h48ebed0fa9ab2ed0 + 1008
13  noise                         	0x0000000106741b79 minifb::Window::new::hd3126515b0ced15b + 137
14  noise                         	0x000000010673e5c7 noise::main::h24afd7fcfc944014 + 263
15  noise                         	0x000000010674ec2e std::panicking::try::call::hbbf4746cba890ca7 + 30
16  noise                         	0x000000010675166c __rust_try + 12
17  noise                         	0x0000000106751606 __rust_maybe_catch_panic + 38
18  noise                         	0x000000010674ea52 std::rt::lang_start::hbcefdc316c2fbd45 + 562
19  noise                         	0x0000000106741aea main + 42
20  libdyld.dylib                 	0x00007fff9334e5c9 start + 1
```

**Comment by emoon** [comment]
Thanks for the report. I will investigate this.

**Comment by emoon** [comment]
I'm unable to repro this.

Could you run and do this:

``lldb target/debug/examples/noise~
``run``
``bt``

Paste the backtrace here (as it will contain the line numbers)

**Comment by seanjensengrey** [comment]
I found the culprit! 

I have a retina display, but was running in scaled mode (effectively 1280x800). When I convert back to the native display resolution, `noise` runs normally.

```
$ lldb target/debug/examples/noise
(lldb) target create "target/debug/examples/noise"
Current executable set to 'target/debug/examples/noise' (x86_64).
(lldb) run
Process 60368 launched: '/Users/basho/w/rust-minifb/rust_minifb/target/debug/examples/noise' (x86_64)
Process 60368 stopped
* thread #1: tid = 0x81fcc, 0x000000010000a90d noise`-[OSXWindowFrameView windowResized:](self=0x0000000102910250, _cmd="windowResized:", notification=@"NSWindowDidResizeNotification") + 157 at OSXWindowFrameView.m:131, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010000a90d noise`-[OSXWindowFrameView windowResized:](self=0x0000000102910250, _cmd="windowResized:", notification=@"NSWindowDidResizeNotification") + 157 at OSXWindowFrameView.m:131
   128 	{
   129 		NSSize size = [self bounds].size;
   130 	    OSXWindow* window = (OSXWindow*)[self window];
-> 131 	    window->shared_data->width = (int)(size.width);
   132 	    window->shared_data->height = (int)(size.height);
   133 	}
   134 	
(lldb) bt
* thread #1: tid = 0x81fcc, 0x000000010000a90d noise`-[OSXWindowFrameView windowResized:](self=0x0000000102910250, _cmd="windowResized:", notification=@"NSWindowDidResizeNotification") + 157 at OSXWindowFrameView.m:131, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010000a90d noise`-[OSXWindowFrameView windowResized:](self=0x0000000102910250, _cmd="windowResized:", notification=@"NSWindowDidResizeNotification") + 157 at OSXWindowFrameView.m:131
    frame #1: 0x00007fff9a9f445c CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #2: 0x00007fff9a8e4634 CoreFoundation`_CFXNotificationPost + 3140
    frame #3: 0x00007fff8d779aa1 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    frame #4: 0x00007fff93427660 AppKit`-[NSWindow _setFrameCommon:display:stashSize:] + 2885
    frame #5: 0x00007fff9348c2d1 AppKit`-[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 1526
    frame #6: 0x00007fff9348b787 AppKit`-[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 829
    frame #7: 0x00007fff9348b3db AppKit`-[NSWindow orderWindow:relativeTo:] + 159
    frame #8: 0x00007fff934829a2 AppKit`-[NSWindow makeKeyAndOrderFront:] + 47
    frame #9: 0x00007fff8d7a1ef1 Foundation`-[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 954
    frame #10: 0x00007fff8d7a1ab9 Foundation`-[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 131
    frame #11: 0x00000001000087c1 noise`mfb_open(name="Noise Test - Press ESC to exit", width=640, height=360, flags=12, scale=2) + 1025 at MacMiniFB.m:104
    frame #12: 0x0000000100005bf0 noise`minifb::os::macos::{{impl}}::new(name=(data_ptr = "Noise Test - Press ESC to exit", length = 30), width=640, height=360, opts=(borderless = false, title = true, resize = true, scale = X2)) + 1008 at mod.rs:251
    frame #13: 0x0000000100004b79 noise`minifb::{{impl}}::new(name=(data_ptr = "Noise Test - Press ESC to exit", length = 30), width=640, height=360, opts=(borderless = false, title = true, resize = true, scale = X2)) + 137 at lib.rs:180
    frame #14: 0x00000001000015c7 noise`noise::main + 263 at noise.rs:15
    frame #15: 0x0000000100011c2e noise`std::panicking::try::call::hbbf4746cba890ca7 + 30
    frame #16: 0x000000010001466c noise`__rust_try + 12
    frame #17: 0x0000000100014606 noise`__rust_maybe_catch_panic + 38
    frame #18: 0x0000000100011a52 noise`std::rt::lang_start::hbcefdc316c2fbd45 + 562
    frame #19: 0x0000000100004aea noise`main + 42
    frame #20: 0x00007fff9334e5c9 libdyld.dylib`start + 1
    frame #21: 0x00007fff9334e5c9 libdyld.dylib`start + 1
(lldb) 
```

**Comment by emoon** [comment]
Try with 0.8.4 - Hopefully that fixes the issue.

**Comment by seanjensengrey** [comment]
`menu` and `noise` confirmed fixed in 3 different scaled resolutions!

**Comment by emoon** [comment]
Cool. Thanks :)
